{
	"name": "typescript-nodejs",
	"version": "1.0.0",
	"description": "This is structure project of typescript application, develop by DS112",
	"main": "www",
	"scripts": {
		"build": "echo \"Using webpack build\" && exit",
		"test": "mocha -r ts-node/register ./src/tests/bin/www.unit.test.ts",
		"start": "tsc && node dist/index.js",
		"dev": "concurrently \"nodemon --exec ts-node ./src/bin/www.ts\" \"nodemon --exec ts-node ./src/components/workers/start.worker.ts\"",
		"worker:dev": "nodemon --exec ts-node ./src/components/workers/start.worker.ts",
		"webpack-build-api": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" webpack --config webpack.config.api.ts",
		"webpack-watch-api": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" webpack --config webpack.config.api.ts --watch",
		"watch-build-api": "nodemon \"./dist/api/index.js\" --watch \"./dist\" ",
		"webpack-build-worker": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" webpack --config webpack.config.worker.ts",
		"webpack-watch-worker": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" webpack --config webpack.config.worker.ts --watch",
		"watch-build-worker": "nodemon \"./dist/worker/index.js\" --watch \"./dist\" ",
		"webpack-start-all": "concurrently \"nodemon \"./dist/worker/index.js\" --watch \"./dist\" \"  \"nodemon \"./dist/api/index.js\" --watch \"./dist\" \""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/onepiecehung/typescript-nodejs.git"
	},
	"keywords": [
		"typescript",
		"node"
	],
	"author": "DS112, ONEPIECEHUNG",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/onepiecehung/typescript-nodejs/issues"
	},
	"homepage": "https://github.com/onepiecehung/typescript-nodejs#readme",
	"dependencies": {
		"@types/amqplib": "^0.5.16",
		"@types/bcrypt": "^3.0.0",
		"@types/clean-webpack-plugin": "^0.1.3",
		"@types/cookie-parser": "^1.4.2",
		"@types/cors": "^2.8.8",
		"@types/debug": "^4.1.5",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.8",
		"@types/express-rate-limit": "^5.1.0",
		"@types/geoip-lite": "^1.4.0",
		"@types/http-errors": "^1.8.0",
		"@types/ioredis": "^4.17.7",
		"@types/joi": "^14.3.4",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/mongoose-paginate-v2": "^1.3.8",
		"@types/morgan": "^1.9.2",
		"@types/nodemailer": "^6.4.0",
		"@types/public-ip": "^3.1.0",
		"@types/rate-limit-redis": "^1.7.1",
		"@types/socket.io": "^2.1.11",
		"@types/socket.io-client": "^1.4.34",
		"@types/ua-parser-js": "^0.7.35",
		"@types/uuid": "^8.3.0",
		"@types/winston": "^2.4.4",
		"amqplib": "^0.6.0",
		"aws-sdk": "^2.803.0",
		"bcrypt": "^5.0.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"debug": "^4.3.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-rate-limit": "^5.2.3",
		"geoip-lite": "^1.4.2",
		"http-errors": "^1.8.0",
		"ioredis": "^4.19.2",
		"joi": "^17.3.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.2",
		"mongoose-paginate-v2": "^1.3.11",
		"morgan": "^1.10.0",
		"nodemailer": "^6.4.16",
		"public-ip": "^4.0.3",
		"rate-limit-redis": "^2.0.0",
		"socket.io": "^3.0.3",
		"socket.io-client": "^3.0.3",
		"tracer": "^1.1.4",
		"ua-parser-js": "^0.7.23",
		"uuid": "^8.3.2",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@types/chai": "^4.2.14",
		"@types/chai-http": "^4.2.0",
		"@types/mocha": "^8.2.0",
		"@types/mongoose": "^5.10.1",
		"@types/node": "^14.14.6",
		"@types/nodemon": "^1.19.0",
		"@types/webpack": "^4.41.25",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"clean-webpack-plugin": "^3.0.0",
		"concurrently": "^5.3.0",
		"cross-env": "^7.0.2",
		"html-loader": "^1.3.2",
		"mocha": "^8.2.1",
		"nodemon": "^2.0.6",
		"ts-loader": "^8.0.11",
		"ts-node": "^9.1.0",
		"tsconfig-paths": "^3.9.0",
		"typescript": "^4.0.5",
		"webpack": "^5.11.1",
		"webpack-cli": "^4.2.0"
	}
}